Number of unique pages: 4340
Longest page: https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs221-2019-spring-project2/Team2StressTest.txt, word count: 126009
50 most common words: [('04', 18197), ('ics', 18129), ('uci', 13578), ('can', 12628), ('edu', 11022), ('gitlab', 10215), ('10', 9880), ('will', 9558), ('data', 9472), ('hans', 8303), ('05', 7991), ('project', 7500), ('use', 7137), ('11', 6579), ('page', 6061), ('nbsp', 5985), ('eppstein', 5976), ('time', 5962), ('group', 5774), ('12', 5676), ('using', 5601), ('one', 5585), ('2017', 5489), ('information', 5443), ('file', 5356), ('15', 5272), ('graph', 5249), ('00', 5039), ('16', 4913), ('14', 4888), ('2020', 4783), ('new', 4726), ('http', 4701), ('com', 4642), ('show', 4520), ('2016', 4419), ('09', 4410), ('wiki', 4396), ('support', 4390), ('example', 4385), ('2018', 4376), ('two', 4330), ('set', 4324), ('also', 4240), ('algorithms', 4226), ('13', 4225), ('number', 4171), ('https', 4041), ('pdf', 3971), ('may', 3958)]
Number of subdomains: 94
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 3
archive.ics.uci.edu: 59
asterix.ics.uci.edu: 5
betapro.proteomics.ics.uci.edu: 3
cbcl.ics.uci.edu: 138
cdb.ics.uci.edu: 24
cert.ics.uci.edu: 5
checkin.ics.uci.edu: 2
chenli.ics.uci.edu: 7
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 7
cml.ics.uci.edu: 19
code.ics.uci.edu: 3
computableplant.ics.uci.edu: 56
courselisting.ics.uci.edu: 2
create.ics.uci.edu: 3
cs.ics.uci.edu: 3
cyberclub.ics.uci.edu: 9
cybert.ics.uci.edu: 26
dgillen.ics.uci.edu: 4
ds4all.ics.uci.edu: 1
duttgroup.ics.uci.edu: 18
dynamo.ics.uci.edu: 23
eli.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj.ics.uci.edu: 7
esl.ics.uci.edu: 5
flamingo.ics.uci.edu: 8
fr.ics.uci.edu: 3
frost.ics.uci.edu: 1
futurehealth.ics.uci.edu: 10
gitlab.ics.uci.edu: 401
grafana.ics.uci.edu: 1
grape.ics.uci.edu: 381
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 5
helpdesk.ics.uci.edu: 1
hobbes.ics.uci.edu: 9
hub.ics.uci.edu: 2
i-sensorium.ics.uci.edu: 5
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 28
jgarcia.ics.uci.edu: 8
mailman.ics.uci.edu: 23
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 4
mdogucu.ics.uci.edu: 3
mhcid.ics.uci.edu: 9
mlphysics.ics.uci.edu: 18
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 2
mover.ics.uci.edu: 23
mswe.ics.uci.edu: 1
mupro.proteomics.ics.uci.edu: 2
nalini.ics.uci.edu: 2
ngs.ics.uci.edu: 6
oai.ics.uci.edu: 2
onboarding.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pepito.proteomics.ics.uci.edu: 3
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 48
psearch.ics.uci.edu: 1
reactions.ics.uci.edu: 7
scale.ics.uci.edu: 7
scratch.proteomics.ics.uci.edu: 3
seal.ics.uci.edu: 38
selectpro.proteomics.ics.uci.edu: 6
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 203
speedtest.ics.uci.edu: 1
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 1
statistics-stage.ics.uci.edu: 2
summeracademy.ics.uci.edu: 2
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 789
tad.ics.uci.edu: 1
tastier.ics.uci.edu: 1
tutoring.ics.uci.edu: 3
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 4
vision.ics.uci.edu: 199
wiki.ics.uci.edu: 180
www-db.ics.uci.edu: 22
www.graphics.ics.uci.edu: 6
www.ics.uci.edu: 1359
www.informatics.uci.edu: 8
www.stat.uci.edu: 18
xtune.ics.uci.edu: 1
